* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  outline: none;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #2d2d2d;
}

header {
  position: fixed;
  z-index: 2;
  user-select: none;
  width: 100%;
  height: 40px;
  background-color: #393939;
  box-shadow: 0 3px 3px #1f1f1f;
  display: grid;
  grid-template-columns: 15% 60% 25%;
}
header .flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo {
  cursor: pointer;
}
header .search form {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
header .search form input {
  font-weight: 200;
  font-size: 12px;
  background-color: #2d2d2d;
  color: rgba(245, 245, 245, 0.7);
}
header .search form .search-text {
  padding-left: 30px;
  font-size: 16px;
  width: 80%;
  height: 30px;
  border: solid 1px #4a4e51;
}
header .search form .search-text:focus {
  box-shadow: 0 0 5px #3f60ce;
}
header .search form button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 10%;
  background-color: #2d2d2d;
  border: none;
  border-left: solid 1px #4a4e51;
  border-top: solid 1px #4a4e51;
  border-bottom: solid 1px #4a4e51;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
header .search form button:hover > .iconify {
  color: #455dca;
}
header .search form button .iconify {
  font-size: 50px;
  width: 100%;
  height: 100%;
  color: #4a4e51;
}
header .option .option-grid {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 33.3333333333%);
}
header .option .option-grid .iconify {
  font-size: 22px;
  color: whitesmoke;
}
header .option .option-grid .icons {
  position: relative;
  height: 100%;
  cursor: pointer;
}
header .option .option-grid .icons:hover > .menu {
  display: flex;
}
header .option .option-grid .icons .icon {
  cursor: pointer;
}
header .option .option-grid .icons .menu {
  position: absolute;
  display: none;
  width: auto;
  height: auto;
  top: 40px;
  background-color: #1f1f1f;
  flex-direction: column;
  overflow: hidden;
  cursor: auto;
}
header .option .option-grid .icons .menu .iten {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  cursor: pointer;
  margin: 5px 0;
  height: 25px;
}
header .option .option-grid .icons .menu .iten:hover > .iconify {
  color: #3f60ce;
}
header .option .option-grid .icons .menu .iten:hover > .text {
  color: whitesmoke;
}
header .option .option-grid .icons .menu .iten span {
  font-size: 15px;
  color: rgba(245, 245, 245, 0.7);
  margin: 2px 10px 2px 5px;
}
header .option .option-grid .icons .menu .iten .iconify {
  margin-left: 10px;
  font-size: 15px;
}
header .option .option-grid .icons .menu-notification .iten {
  height: auto;
  width: 180px;
}
header .option .option-grid .icons .menu-notification .iten span {
  font-size: 13px;
  margin: 2px 5px;
}
header .option .option-grid .icons .menu-notification .iten .open {
  color: #FFF06D;
}

/*# sourceMappingURL=header.css.map */
