main {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: 15% 90%;
}
main #menu {
  position: fixed;
  top: 40px;
  z-index: 1;
  width: 15%;
  height: 100%;
  background-color: #2d2d2d;
  padding-top: 5%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  user-select: none;
  box-shadow: 1px 0 1px #4a4e51;
}
main #menu .button-menu {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #292929;
}
main #menu .button-menu span {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: 500;
  margin: 8px 0;
  color: #ffffff;
  text-shadow: 0 0 3px black;
}
main #menu .itens-menu {
  padding-top: 6px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
}
main #menu .itens-menu span {
  color: rgba(245, 245, 245, 0.7);
  text-shadow: 0 0 1px black;
  font-weight: 300;
  margin-bottom: 5px;
  cursor: pointer;
}
main #menu .itens-menu span:hover {
  color: whitesmoke;
}

/*# sourceMappingURL=main.css.map */
